<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <style>





    
.nen{
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/gymtainguyen.jpg);
    background-size: cover;
    background-position-y: -450px;
    height: 500px;
    

}


*{
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: ARIAL;
    text-decoration: none;

}   
.nav{
    display: flex;
    background: black;
    height: 70px;
    line-height:40px;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    width: 100%;
 
    
}
UL{
    text-decoration: none;
    list-style-type: none;
}

.logo{
    font-size: 2em;
    padding-left: 100px;
    color: yellow;
    padding-top: 10px;
}
.logo :hover{
    color: white;
}

.menu{
    display: flex;
    
}
.menu li{
    padding-right: 60px;
    font-size: 20px;
    padding-top: 10px;
   
}

.menu_link{
    font-family: 20px;
}

.menu li a:hover{
    color: yellow;
}
.menu_down{
    background-color: black;
    width: 160px;
    position: absolute;
    text-align: left;
    right: 560px;
    display: none;
    z-index: 1;
    
}

.menu_down li a{
    border-bottom: 1px solid yellow;
    padding-bottom: 5px;
}
.menu_down li a:hover{
 color: yellow;


}

.menu_link:hover .menu_down{
    display: block;
}

.nen>a{
    position: absolute;
    right: 40px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    top :32px
}
.nen>a:hover{
    color:yellow;
}


.box1{
    background-color:yellow;
    position: relative;
    height: 50px;
    width: 250px;
    margin: 10px 20px 10px 0 ;
    
}
.box1 a:hover{
    color: white;

}

.box1 a{
    font-size: 20px;
    color: black;
    padding-left:  15px;

}
.main h1 {
    
    color: black;
    text-align: center;
    margin: 15px;
    
}
.main  {
    
    width: 100%;
    color: black;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: small;
    
    min-height: 500px;
  
}

.banner{
    height: 700px;
    width: 50%;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/anhthhuc2.png);
    background-size: cover;
    float: left;
  
}

.khoi1{
    width: 100%;
    height: 500px;
    position: relative;
}

.khoi2{
    background-color: yellow;
    
    border-radius: 15px;
    height: 250px;
    width: 300px;
    position: absolute;
    left: 300px;
    top: 80px;
    padding: 30px 30px 20px 10px;
}
.khoi2>h4{
    color: black;
    font-size: 15px;
    font-weight: normal;
    line-height: 2;
    

}
p{
    color: black;
    line-height: 1.6;
    font-weight: bold;
    font-size: 15px;


}



.a1{
    font-family: Gerogia;
    color: rgb(240, 240, 28);
    font-size: 50px;
    position: relative;
    top: 700px;
    left: 300px;
    font-weight: bolder;
    
}
footer{
    color: black;
}
.form-button{
    background-color: black;
    color: rgb(250, 250, 248);
    border-radius: 10px;
    padding: 15px;
    
}
.form-button:hover{
         color: rgb(200, 255, 0);
         box-shadow: inset 0 0 20px rgb(229, 255, 0);
         

}

.right{
    width: 50%;
    height: 700px;
    background-color: black;
    float: left;
    position: relative;
}
.right h1{
    line-height: 1.5;
    font-size: 35px;
}

.form-group input[type='text']{
   
    vertical-align: middle;
    height: 30px;
    width: 500px;
    color: black;
}




hr{
    position: absolute;
    right: 300px;
}
.boxdk{
    background-color: white;
    border-radius: 10px;
    height: 40px;
    width: 200px;
    padding-top: 20px;
    position: absolute;
    right: 280px;   
    bottom:70px;
    
}

.boxdk:hover{
    background-color: yellow;

    
}
.hinhto{
    background-image:url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/hinh-anh-phong-tap-gym.png);
    height: 350px;
    width:400px;
    border-radius: 20px;
    position: absolute;
    top: 50px;
    left: 580px;
}
.hinhnho1{
    
    background-image:url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/thiet-ke-3D-setup-phong-tap-Gym-Victory-Fitness-HNI-02.jpg);
    background-size: cover;
    height: 165px;
    width:200px;
    border-radius: 20px;
    position: absolute;
    top: 50px;
    left: 1000px;
}

.hinhnho2{
    
    background-image:url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/setup-phong-tap-gym-.jpg);
    background-size: cover;
    height: 165px;
    width:200px;
    border-radius: 20px;
    position: absolute;
    top: 235px;
    left: 1000px;
}

.bigbox{
    height: fit-content;
   

}



.bigbox h1{
    padding:50px;
    color: rgb(0, 0, 0);
    position: absolute;
    left: 350px;

    
}
iframe{
    position: relative;
    top:150px;
    left: 500px;
}



 .boxnho1 h2 a{
     color: rgb(241, 218, 4);
     
     position: absolute;
    left: 95px;
     top: 135px;
 }   

 .boxnho1:hover.boxnho1 h2 a{
     color: rgb(247, 246, 244);
     
     
 }   

 .boxnho2:hover.boxnho2 h2 a{
     color: rgb(247, 246, 244);
     
     
 }   

 .boxnho3:hover.boxnho3 h2 a{
     color: rgb(247, 246, 244);
     
     
 }   

 .boxnho4:hover.boxnho4 h2 a{
     color: rgb(247, 246, 244);
     
     
 }   

 .boxnho2 h2 a{
    color: rgb(241, 218, 4);
     
     position: absolute;
    left: 105px;
     top: 135px;
 }   


 .boxnho3 h2 a{
    color: rgb(241, 218, 4);
     
     position: absolute;
    left: 105px;
     top: 135px;
 }   

 .boxnho4 h2 a{
    color: rgb(241, 218, 4);
     
     position: absolute;
    left: 105px;
     top: 135px;
 }


.boxnho1{
    width: 20%;
    height: 350px;
    border:2px solid black;
    margin-left: 70px;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/1.png);
    background-size: cover;
    float: left;   
    margin-bottom: 100px;
    position: relative;
}

.boxnho2{
    width: 20%;
    height: 350px;
    border:2px solid black;
    margin-left:50px;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/2.png);
    background-size: cover;
    float: left;   
    margin-top: -18px;
    margin-bottom: 100px;
    position: relative;
    
}


.boxnho3{
    width: 20%;
    height: 350px;
    border:2px solid black;
    margin-left: 50px;
    margin-top: 0px;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/3.png);
    background-size: cover;
    float: left;   
    margin-top: -18px;
    margin-bottom: 100px;
    position: relative;
    
}

.boxnho4{
    width: 20%;
    height: 350px;
    border:2px solid black;
    margin-left:50px;
    position: relative;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/4.png);
    background-size: cover;
    float: left;   
    margin-top: -18px;
    margin-bottom: 100px;
}
.chu1{
    position: relative;
    bottom: 80px;
    left: 80px;
    
}

.chu2{
    position: relative;
    bottom: 108px;
    left: 450px;
    
}

.chu3{
    position: relative;
    bottom: 133px;
    left: 800px;
    
}

.chu4{
    position: relative;
    bottom: 158px;
    left: 1170px;
    
}


.bigbox a1{
    color: black;
    font-size: 20px;
    position: relative;
    left: 180px;
    font-weight: bold ;
    
}
.bigbox>h1>a{
    font-size: 50px;
    color: black;
}

html{
scroll-behavior: smooth;
}

.ket{
    height: 180px;
    background-color: rgb(0, 0, 0);
    padding-top: 20px;

}
.ket>span{
    padding-top: 20px;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    left: 480px;
}
.nhom1{
    position: absolute;
    left: 240px;
    top: 3170px;
   
    
    
}
.menu1{
    width: 300px;
    border-style: solid;
    border-width: 1px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 7px;
    margin-right: 40px;
    color: black;
}

.menu2{
    width: 300px;
    border-style: solid;
    border-width: 1px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 7px;
    margin-right: 40px;
    color: black;
}
.ket2{
    height: 500px;
    position: relative;
}
.ket2>iframe{
    position: absolute;
    top: 0;
   left: 0;
    float: left;
}
.boxend{
    position: absolute;
    right: 0px;
    width: 60%;
    height: 485px;
    background-color: rgb(255, 255, 255);

}
.gach1{
    width: 100%;
    text-align: center;
    background-color: black;
    height: 1px;
}
        



.fb-like{
    position: relative;
    bottom: 50px;
    right:120px;
}


.boxend li{ 
    float: left;
    

    margin: 5px;


}



    </style>


    <title>asiment GD 2</title>
   


</head>

<body>
    <script src="https://uhchat.net/code.php?f=fee183"></script>     
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=4503548749750825&autoLogAppEvents=1" nonce="U0z0KZkh"></script>
           <div class="nen">
    <div class="nav">
        <a href="#" class="logo">TAI NGUYEN</a>
        <ul class="menu">
            <li><a href="#clb"> CLB </a></li>
            <li><a href="#khuyenmai"> KHUYẾN MÃI</a></li>
            <li class="menu_link">
                <a href="#dichvu">DỊCH VỤ</a>
                <ul class="menu_down">
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham.html">GIẢM CÂN  </a></li>
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham 2.html">YOGA</a></li>
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham3.html">BOXING   </a></li>
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham4.html">DANCE   </a></li>
                </ul>
            </li>
            <li><a href="#tintuc"> TIN TỨC</a> </li>
            <li><a href="#tuvan"> TƯ VẤN</a> </li>
            <div class="box1">  
                <a  href="#dangky">ĐĂNG KÝ THÀNH VIÊN</a>
            </div> 
            
        </ul>
 
    
    </div>
  
</div>
    <div class="main">
    
    <div class="khoi1"> 
            <div class="hinhto"> 
                

            </div>

            <div class="hinhnho1"> 
                

            </div>

            <div class="hinhnho2"> 
                

            </div>
        <div class="khoi2"> 
            <p>GYM TAINGUYEN - HỆ THỐNG PHỒNG TẬP CAO CẤP</p>
            <h4>Tập luyện Gym và Cardio tại TÀI NGUYÊN với đầy đủ các trang thiết bị hiện đại cùng huấn luyện viên chuyên nghiệp sẽ giúp bạn nâng cao hiệu quả tập luyện.</h4>
            <div>
                <button  class="form-button">TÌM HIỂU THÊM</button>
            </div>
           
        </div>

    </div>
    
    <div class="banner"> 
          
    </div>
    
    <div id="dangky"class="right">
        <br>
        <br>
        <br><br>
        <h1 style="color:yellow;">NĂM HỔ SANG<BR/> TÚT THON DÁNG</h1>
        <h2> ĐĂNG KÝ NHẬN TƯ VẤN & GIỮ MÃ ƯU ĐÃI</h2><br/>
        <form>
            <div  class="form-group">
                <label> <a style="font-size: 20px;" >Họ và tên</a></label><br/>
                <input type="text"  placeholder="Vui lòng nhập Họ và tên tại đây"/><br/>
    
            </div>
            <br/>
            <br/>   <br/>
            <div class="form-group">
                <label> <a style="font-size: 20px;" >Số Điện Thoại</a></label><br/>
                <input type="text"  placeholder="Vui lòng nhập Số Điện thoại tại đây"/>
    
            </div>
            <BR/>
            <BR/><BR/>
            <div  class="form-group">
                <label> <a style="font-size: 20px;" >Gmail</a></label><br/>
                <input type="text"  placeholder="Vui lòng nhập Gmail tại đây"/>
    
            </div>
            <BR/>
            <BR/>
            <BR/>
            <br><br>
           
                <br>
                <br>    
               
                <BR/><BR/><BR/><BR/>
                <HR style="width: 20%;">
                <div  class="boxdk">
                <p>ĐĂNG KÝ NGAY</p>
                <BR/><BR/><BR/><BR/>
            </div>
            
        </form>

        

        
     
     


    </div>
   

   

</div>
    <div class="bigbox" id="khuyenmai"  >
       
    <h1 id="tintuc" >CAM KẾT TẬP LUYỆN HIỆU QUẢ TẠI TÀI NGUYÊN</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pO27cZcKoRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
    <br>
        
    
       <br>
            <br>    <br>
           
            
            <br>    <br>
            <br>    <br>
            <br>    <br>
           
            <h1 id="dichvu">
               <a >"</a>   KHÔNG GÌ LÀ KHÔNG THỂ  <br> NÊU CHÚNG TA QUYẾT TÂM HÀNH ĐỘNG  
            </h1>  
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="boxnho1">
                <h2 ><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham.html" >GIẢM CÂN </a></h2>
            </div>
        <BR/>
      


        <div class="boxnho2">
            <h2 ><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham.html" >YOGA </a></h2>
        </div>

        <div class="boxnho3">
            <h2 ><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham3.html" >BOXING </a></h2>
        </div>
        
        <div class="boxnho4">
            <h2 ><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham4.html" >DANCE </a></h2>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="chu1">
            <h2 style="color: rgb(2, 2, 2); " >GIẢM CÂN & TÚT DÁNG</h2>

        </div>

        <div class="chu2">
            <h2 style="color: rgb(2, 2, 2); " >THƯ GIÃN TINH THẦN</h2>

        </div>

        <div class="chu3">
            <h2 style="color: rgb(2, 2, 2); " >NÂNG CAO THỂ LỰC</h2>

        </div>

        <div class="chu4">
            <h2 style="color: rgb(2, 2, 2); " >KẾT NỐI BẠN BÈ</h2>

        </div>
</div>

    <div class="ket" id="clb">
        <span  >TÌM CÂU LẠC BỘ GẦN NHẤT</span>
        
        
        <div class="nhom1">
           <form>
                <label style=" text-align: center; font-size: 16px;">Chọn Thành Phố  </label>
                <input  list="danhsach" class="menu1" >
                <datalist id="danhsach" >
                    <option   >TP.Hồ Chí Minh</option>
                    <option>Hà Nội</option>
                    <option>Đà Năng</option>
                    <option>Nha Trang </option>
                    <option>Cần Thơ</option>
                    
                </datalist>

                <label  style=" text-align: center; font-size: 16px;">Chọn Câu Lạc Bộ </label>
                <input  list="danhsach2" class="menu2" >
                <datalist id="danhsach2" >
                    <option>Quận 1</option>
                    <option>Gò Vắp</option>
                    <option>Vĩnh Lộc</option>
                    <option>Quân 2 </option>
                    <option>Tân Bình</option>
                    
                </datalist>
            
            </form>
        </div>
    
    </div>

    <div class="ket2">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=13TaOjFVlT_EBsg_zSVDzW1zhJ1UpvUYq&ehbc=2E312F" width="640" height="480"></iframe>
        <div class="boxend">
            <h3 style="color: black; margin-top: 20px; text-align: center; margin-bottom: 20px; font-size: 30px;" >TÀI NGUYÊN GYM & YOGA  </h3>
            
            <div  class="gach1">

            </div>
            <h3 style="color: black; margin-top: 20px; text-align: center; margin-bottom: 20px;" >Địa chỉ  </h3>
            <h4 style="color:rgb(0, 0, 0); ; margin-bottom: 10px; text-align: center;" > Cở sở 1: 122, Vĩnh Lộc, Quận Tân Bình, TP.HCM</h4>
            <h4 style="color:rgb(0, 0, 0); ; margin-bottom: 10px; text-align: center;" > Cở sở 2: 122, Vĩnh Lộc, Quận Gò Vấp, TP.HCM</h4>
            <h4 style="color:rgb(0, 0, 0); ;margin-bottom: 10px; text-align: center; " > Cở sở 4: 122, Vĩnh Lộc, Quận 12, TP.HCM</h4>
            <div  class="gach1">

            </div>
            <h3 style="color: black; margin-top: 20px; text-align: center; margin-bottom: 30px;" >Liên Kết </h3>

            <li id="tuvan" style="color: black; ;">
                Tuyển dụng
            </li>
            <li style="color: black; ;">
               Liên Hệ
            </li>

            <li style="color: black; ;">
                Chính sách bảo mật
            </li>
            <li style="color: black; ;">
                Điều khiện sử dụng
            </li>

            <li style="color: black; ;">
                Chăm sóc khách hàng
            </li>

            <li style="color: black; ;">
                blog
            </li>

            <li style="color: black; ;">
                khách
            </li>
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="100" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
                <div  class="gach1">

                </div>
                <h4 style="color:rgb(0, 0, 0); ; margin-bottom: 20px; text-align: center; margin-top: 20px ; font-size: 25;"  > Triết lý của chúng tôi là sức khỏe của khách hàng là trên hết</h4>
        </div>
        
    </div>

</body>

</html>
