<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>DANCE</title>
    <style>
        .nen{
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/gymtainguyen.jpg);
    background-size: cover;
    background-position-y: -450px;
    height: 500px;
    

}


*{
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: ARIAL;
    text-decoration: none;

}   
.nav{
    display: flex;
    background: black;
    height: 70px;
    line-height:40px;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    width: 100%;
 
    
}
UL{
    text-decoration: none;
    list-style-type: none;
}

.logo{
    font-size: 2em;
    padding-left: 100px;
    color: yellow;
    padding-top: 10px;
}
.logo :hover{
    color: white;
}

.menu{
    display: flex;
    
}
.menu li{
    padding-right: 60px;
    font-size: 20px;
    padding-top: 10px;
   
}

.menu_link{
    font-family: 20px;
}

.menu li a:hover{
    color: yellow;
}
.menu_down{
    background-color: black;
    width: 160px;
    position: absolute;
    text-align: left;
    right: 560px;
    display: none;
    z-index: 1;
    
}

.menu_down li a{
    border-bottom: 1px solid yellow;
    padding-bottom: 5px;
}
.menu_down li a:hover{
 color: yellow;


}

.menu_link:hover .menu_down{
    display: block;
}

.nen>a{
    position: absolute;
    right: 40px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    top :32px
}
.nen>a:hover{
    color:yellow;
}


.box1{
    background-color:yellow;
    position: relative;
    height: 50px;
    width: 250px;
    margin: 10px 20px 10px 0 ;
    
}
.box1 a:hover{
    color: white;

}

.box1 a{
    font-size: 20px;
    color: black;
    padding-left:  15px;

}
.main h1 {
    
    color: black;
    text-align: center;
    margin: 15px;
    
}
.main  {
    
    width: 100%;
    color: black;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: small;
    
    min-height: 500px;
  
}

.banner{
    height: 700px;
    width: 50%;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/anhthhuc2.png);
    background-size: cover;
    float: left;
  
}

.khoi1{
    width: 100%;
    height: 500px;
    position: relative;
}

.khoi2{
    background-color: yellow;
    
    border-radius: 15px;
    height: 250px;
    width: 300px;
    position: absolute;
    left: 300px;
    top: 80px;
    padding: 30px 30px 20px 10px;
}
.khoi2>h4{
    color: black;
    font-size: 15px;
    font-weight: normal;
    line-height: 2;
    

}
p{
    color: black;
    line-height: 1.6;
    font-weight: bold;
    font-size: 15px;


}



.a1{
    font-family: Gerogia;
    color: rgb(240, 240, 28);
    font-size: 50px;
    position: relative;
    top: 700px;
    left: 300px;
    font-weight: bolder;
    
}
footer{
    color: black;
}
.form-button{
    background-color: black;
    color: rgb(250, 250, 248);
    border-radius: 10px;
    padding: 15px;
    
}
.form-button:hover{
         color: rgb(200, 255, 0);
         box-shadow: inset 0 0 20px rgb(229, 255, 0);
         

}

.right{
    width: 50%;
    height: 700px;
    background-color: black;
    float: left;
    position: relative;
}
.right h1{
    line-height: 1.5;
    font-size: 35px;
}

.form-group input[type='text']{
   
    vertical-align: middle;
    height: 30px;
    width: 500px;
    color: black;
}




hr{
    position: absolute;
    right: 300px;
}
.boxdk{
    background-color: white;
    border-radius: 10px;
    height: 40px;
    width: 200px;
    padding-top: 20px;
    position: absolute;
    right: 280px;   
    bottom:70px;
    
}

.boxdk:hover{
    background-color: yellow;

    
}
.hinhto{
    background-image:url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/hinh-anh-phong-tap-gym.png);
    height: 350px;
    width:400px;
    border-radius: 20px;
    position: absolute;
    top: 50px;
    left: 580px;
}
.hinhnho1{
    
    background-image:url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/thiet-ke-3D-setup-phong-tap-Gym-Victory-Fitness-HNI-02.jpg);
    background-size: cover;
    height: 165px;
    width:200px;
    border-radius: 20px;
    position: absolute;
    top: 50px;
    left: 1000px;
}

.hinhnho2{
    
    background-image:url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/setup-phong-tap-gym-.jpg);
    background-size: cover;
    height: 165px;
    width:200px;
    border-radius: 20px;
    position: absolute;
    top: 235px;
    left: 1000px;
}

.bigbox{
    height: fit-content;
   

}



.bigbox h1{
    padding:50px;
    color: rgb(0, 0, 0);
    position: absolute;
    left: 350px;

    
}
iframe{
    position: relative;
    top:150px;
    left: 500px;
}



 .boxnho1 h2 a{
     color: rgb(241, 218, 4);
     
     position: absolute;
    left: 95px;
     top: 135px;
 }   

 .boxnho1:hover.boxnho1 h2 a{
     color: rgb(247, 246, 244);
     
     
 }   

 .boxnho2:hover.boxnho2 h2 a{
     color: rgb(247, 246, 244);
     
     
 }   

 .boxnho3:hover.boxnho3 h2 a{
     color: rgb(247, 246, 244);
     
     
 }   

 .boxnho4:hover.boxnho4 h2 a{
     color: rgb(247, 246, 244);
     
     
 }   

 .boxnho2 h2 a{
    color: rgb(241, 218, 4);
     
     position: absolute;
    left: 105px;
     top: 135px;
 }   


 .boxnho3 h2 a{
    color: rgb(241, 218, 4);
     
     position: absolute;
    left: 105px;
     top: 135px;
 }   

 .boxnho4 h2 a{
    color: rgb(241, 218, 4);
     
     position: absolute;
    left: 105px;
     top: 135px;
 }


.boxnho1{
    width: 20%;
    height: 350px;
    border:2px solid black;
    margin-left: 70px;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/1.png);
    background-size: cover;
    float: left;   
    margin-bottom: 100px;
    position: relative;
}

.boxnho2{
    width: 20%;
    height: 350px;
    border:2px solid black;
    margin-left:50px;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/2.png);
    background-size: cover;
    float: left;   
    margin-top: -18px;
    margin-bottom: 100px;
    position: relative;
    
}


.boxnho3{
    width: 20%;
    height: 350px;
    border:2px solid black;
    margin-left: 50px;
    margin-top: 0px;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/3.png);
    background-size: cover;
    float: left;   
    margin-top: -18px;
    margin-bottom: 100px;
    position: relative;
    
}

.boxnho4{
    width: 20%;
    height: 350px;
    border:2px solid black;
    margin-left:50px;
    position: relative;
    background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/4.png);
    background-size: cover;
    float: left;   
    margin-top: -18px;
    margin-bottom: 100px;
}
.chu1{
    position: relative;
    bottom: 80px;
    left: 80px;
    
}

.chu2{
    position: relative;
    bottom: 108px;
    left: 450px;
    
}

.chu3{
    position: relative;
    bottom: 133px;
    left: 800px;
    
}

.chu4{
    position: relative;
    bottom: 158px;
    left: 1170px;
    
}


.bigbox a1{
    color: black;
    font-size: 20px;
    position: relative;
    left: 180px;
    font-weight: bold ;
    
}
.bigbox>h1>a{
    font-size: 50px;
    color: black;
}

html{
scroll-behavior: smooth;
}

.ket{
    height: 180px;
    background-color: rgb(0, 0, 0);
    padding-top: 20px;

}
.ket>span{
    padding-top: 20px;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    left: 480px;
}
.nhom1{
    position: absolute;
    left: 240px;
    top: 3170px;
   
    
    
}
.menu1{
    width: 300px;
    border-style: solid;
    border-width: 1px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 7px;
    margin-right: 40px;
    color: black;
}

.menu2{
    width: 300px;
    border-style: solid;
    border-width: 1px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 7px;
    margin-right: 40px;
    color: black;
}
.ket2{
    height: 500px;
    position: relative;
}
.ket2>iframe{
    position: absolute;
    top: 0;
   left: 0;
    float: left;
}
.boxend{
    position: absolute;
    right: 0px;
    width: 60%;
    height: 485px;
    background-color: rgb(255, 255, 255);

}
.gach1{
    width: 100%;
    text-align: center;
    background-color: black;
    height: 1px;
}
        



.fb-like{
    position: relative;
    bottom: 50px;
    right:120px;
}


.boxend li{ 
    float: left;
    

    margin: 5px;


}
        .tranf{
            background-color: yellow;
            height: 200px;
           
        }
        .sanphan1{
            width: 40%;
            height: 650px;
            border: 1px solid black;
            background-image: url(/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/anh/4.png);
            background-size: cover;
            float: left;
        }

        .sanphan2{
            width: 40%;
            height: fit-content;
            float: left;
            color:black;
            font-size: 25px;
            line-height: 1.5;
            margin-left: 150px;
          
           
        }

        

        
    </style>
</head>
<body>
    <div class="nav">
        <a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/index.html" class="logo">TAI NGUYEN</a>
        <ul class="menu">
            <li><a href="#clb"> CLB </a></li>
            <li><a href="#khuyenmai"> KHUYẾN MÃI</a></li>
            <li class="menu_link">
                <a href="#dichvu">DỊCH VỤ</a>
                <ul class="menu_down">
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham.html">GIẢM CÂN  </a></li>
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham 2.html">YOGA</a></li>
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham3.html">BOXING   </a></li>
                    <li><a href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/sanpham4.html">DANCE   </a></li>
                </ul>
            </li>
            <li><a href="#"> TIN TỨC</a> </li>
            <li><a href="#tuvan"> TƯ VẤN</a> </li>
            <div class="box1">  
                <a  href="/15-ps23070-NGUYENTHANHHUU-ASSGNMENTS-GD2/index.html" >ĐĂNG KÝ THÀNH VIÊN</a>
            </div> 
            
        </ul>
 
    
    </div>

    <div class="tranf">
       
    </div>

    <h1  style="color:black; font-size: 50px; text-align: center; margin-bottom: 50px;">DANCE</h1>

    <div class="sanphan1">


    </div>

    <div class="sanphan2">
        “Mặc dù đã giảm cân thành công 2 lần trước đó, nhưng do khoảng thời gian ôn thi đại học đã khiến mình stress nặng, thức đêm ăn vặt nhiều nên cân nặng đã tăng không kiểm soát từ 75 lên 101 kg. Mình cảm thấy nặng nề, thể trạng yếu và mất hẳn sự tự tin”.

“Đây đã là lần thứ 3 mình giảm cân thành công ở Swequity. Với một trường mới thì mình cần sự tự tin và mình đã  làm được điều đó, ngoài ra mình cũng đã có tư duy mới về sức khỏe, hiểu được tầm quan trọng của ngoại hình trong các mối quan hệ. Mình hứa rằng sẽ luôn giữ cân nặng ở mức ổn định, giữ thói quen luyện tập và ăn uống khoa học. Tập, tập nữa, tập mãi vì đẹp không bao giờ có giới hạn”- Nam chia sẻ.

 Đây đã là lần thứ 3 Nam đến với Swequity, sau 12 tuần Nam đã giảm được 16kg, body fat từ 35% giảm xuống còn 25.8%.

Kết quả cụ thế:

🌟 Cân nặng: 101 kg – 85 kg/ Body Fat: 35% – 25.8%

🌟 Bụng: 106 cm – 90 cm/ Eo: 95 cm – 83 cm/ Tay: 36 cm – 33 cm/ Đùi: 72.5 cm – 64 cm




    </div>

    <div>
    
</div>
</body>
</html>